<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Explore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hr2-hB-aIN">
                                <rect key="frame" x="10" y="60" width="355" height="323"/>
                                <connections>
                                    <segue destination="pm4-Rs-KrM" kind="embed" id="YUy-aA-W5V"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6nX-73-IIt">
                                <rect key="frame" x="169" y="578" width="37" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.65092697538860111" green="0.65092697538860111" blue="0.65092697538860111" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ready?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JtG-15-FfR">
                                <rect key="frame" x="146" y="462" width="84" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="1P6-Qt-8Zc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="0.6509269754" green="0.6509269754" blue="0.6509269754" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FVc-3o-seR">
                                <rect key="frame" x="97" y="534" width="180" height="36"/>
                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="20"/>
                                <state key="normal" title="Generate Panorama"/>
                                <connections>
                                    <action selector="generate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bGe-Gp-aC6"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Diz-nh-hG2">
                                <rect key="frame" x="10" y="426.5" width="349" height="2"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.65000000000000002"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Hr2-hB-aIN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="5tM-nP-1xl"/>
                            <constraint firstItem="Hr2-hB-aIN" firstAttribute="centerX" secondItem="JtG-15-FfR" secondAttribute="centerX" id="Dtc-fC-22J"/>
                            <constraint firstItem="FVc-3o-seR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JKa-ut-esj"/>
                            <constraint firstItem="Hr2-hB-aIN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LpG-LI-rxC"/>
                            <constraint firstAttribute="bottom" secondItem="Hr2-hB-aIN" secondAttribute="bottom" constant="284" id="NPf-yK-NDs"/>
                            <constraint firstItem="Diz-nh-hG2" firstAttribute="leading" secondItem="Hr2-hB-aIN" secondAttribute="leading" id="V5H-RJ-oLe"/>
                            <constraint firstItem="JtG-15-FfR" firstAttribute="top" secondItem="Diz-nh-hG2" secondAttribute="bottom" constant="33.5" id="VCx-TR-Mf8"/>
                            <constraint firstItem="Hr2-hB-aIN" firstAttribute="centerX" secondItem="6nX-73-IIt" secondAttribute="centerX" id="ZxO-4E-926"/>
                            <constraint firstItem="6nX-73-IIt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="edj-cC-5D3"/>
                            <constraint firstItem="JtG-15-FfR" firstAttribute="top" secondItem="Hr2-hB-aIN" secondAttribute="bottom" constant="79" id="fdx-Rc-9G8"/>
                            <constraint firstItem="Hr2-hB-aIN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="l4R-nP-8TZ"/>
                            <constraint firstItem="Hr2-hB-aIN" firstAttribute="centerX" secondItem="FVc-3o-seR" secondAttribute="centerX" id="lZ9-ym-Mkn"/>
                            <constraint firstItem="FVc-3o-seR" firstAttribute="top" secondItem="JtG-15-FfR" secondAttribute="bottom" constant="38" id="nJf-1u-a3e"/>
                            <constraint firstItem="Diz-nh-hG2" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="uju-xU-6zT"/>
                            <constraint firstItem="6nX-73-IIt" firstAttribute="top" secondItem="FVc-3o-seR" secondAttribute="bottom" constant="8" symbolic="YES" id="umv-KQ-0fy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="distInd" destination="JtG-15-FfR" id="M9d-ce-DfG"/>
                        <outlet property="location" destination="6nX-73-IIt" id="OAY-7V-2go"/>
                        <outlet property="progress" destination="Diz-nh-hG2" id="sN3-HG-Arg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
        <!--View-->
        <scene sceneID="EsC-NC-rc6">
            <objects>
                <viewController id="pm4-Rs-KrM" customClass="GView" customModule="Explore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eEg-X0-rTU">
                        <rect key="frame" x="0.0" y="0.0" width="355" height="323"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z9f-Wi-BMl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="799" y="90"/>
        </scene>
    </scenes>
</document>
